<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_window</class>
 <widget class="QDialog" name="start_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="online_game">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>多人对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offline_game">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>420</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>单机游戏</string>
   </property>
  </widget>
  <widget class="QListView" name="msg_list_window">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>350</y>
     <width>69</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>消息</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MessageLine">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>620</y>
     <width>331</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="SendBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>620</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RetryConnectionBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重新连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoginBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请登录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ReceiverLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <zorder>online_game</zorder>
  <zorder>offline_game</zorder>
  <zorder>msg_list_window</zorder>
  <zorder>MessageLine</zorder>
  <zorder>SendBtn</zorder>
  <zorder>RetryConnectionBtn</zorder>
  <zorder>LoginBtn</zorder>
  <zorder>ReceiverLine</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
