<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start_window</class>
 <widget class="QDialog" name="start_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="online_game">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>多人对战</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offline_game">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>370</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>单机游戏</string>
   </property>
  </widget>
  <widget class="QListView" name="msg_list_window">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>321</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
